# warlight2-starterbot-java

./: .gitignore  README.md  build.xml  zip.sh
bot/: BotParser.java  BotStarter.java  BotState.java
fixtures/: fighting  full  simple
src/bot/: Bot.java  BotMain.java  BotParser.java  BotRescuer.java  BotStarter.java  BotState.java  DefensiveCommander.java  DetermineBotAction.java  DetermineStartPriorities.java  Main.java  OffensiveCommander.java  SpecificTaskCommander.java  Values.java
src/commanders/: AttackSatisfaction.java  DefensiveCommander.java  EnemyAppreciator.java  GeneralStrategyCommander.java  GriefCommander.java  OffensiveCommander.java  RandomCommander.java  TemplateCommander.java
src/concepts/: ActionProposal.java  ActionType.java  FromTo.java  PlacementProposal.java  Plan.java  PotentialAttack.java  Proposal.java  ProposalMerger.java  TemplateProposal.java  Value.java
src/imaginary/: EnemyAppreciator.java  IncomeAppreciator.java
src/map/: Map.java  Pathfinder.java  Pathfinder2.java  PathfinderWeighter.java  Region.java  SuperRegion.java
src/math/: Table.java  Tables.java
src/move/: AttackTransferMove.java
tests/: PathfinderTest.java  ValueTest.java
