<project default="compile">
  <target name="compile">
    <mkdir dir="bin"/>
    <javac includeantruntime="false" srcdir="src" destdir="bin"/>
  </target>

  <target name="tar">
    <tar destfile="${basedir}/output.tar.gz">
      <tarfileset dir="src">
        <include name="**/*"/>
      </tarfileset>
    </tar>
  </target>
</project>
